../Core/Src/app_logic.cpp:17:6:void printStartupMessage(const char*)	1
../Core/Src/app_logic.cpp:26:6:void printRadioStatus(int16_t, bool)	3
../Core/Src/app_logic.cpp:49:6:void printData(const char*, const uint8_t*, uint8_t)	3
../Core/Src/app_logic.cpp:64:6:void printPacket(const char*, const Packet*)	6
../Core/Src/app_logic.cpp:93:6:void setUNIX(uint32_t)	2
../Core/Src/app_logic.cpp:104:10:uint32_t getUNIX()	1
../Core/Src/app_logic.cpp:110:8:int8_t makeMAC(const Packet*, uint32_t*)	2
../Core/Src/app_logic.cpp:149:6:void writeFloatToBytes(float, uint8_t*)	1
../Core/Src/app_logic.cpp:166:6:void packetEvent()	3
../Core/Src/app_logic.cpp:179:6:void startReception()	1
../Core/Src/app_logic.cpp:190:6:void startTransmission(uint8_t*, uint8_t)	1
../Core/Src/app_logic.cpp:206:6:void Packet::init(bool, uint8_t)	3
../Core/Src/app_logic.cpp:237:8:int8_t Packet::setPayload(const uint8_t*, uint8_t)	2
../Core/Src/app_logic.cpp:251:8:int8_t Packet::seal()	2
../Core/Src/app_logic.cpp:266:6:void dataToPacket(const uint8_t*, uint8_t, Packet*)	13
../Core/Src/app_logic.cpp:363:9:uint8_t packetToData(const Packet*, uint8_t*)	3
../Core/Src/app_logic.cpp:412:6:bool isDataECCEnabled(const uint8_t*, uint8_t)	3
../Core/Src/app_logic.cpp:424:6:void encodeECC(uint8_t*, uint8_t&)	5
../Core/Src/app_logic.cpp:465:8:int8_t decodeECC(uint8_t*, uint8_t&)	6
../Core/Src/app_logic.cpp:519:8:int8_t executeTEC(const Packet*)	25
../Core/Src/app_logic.cpp:720:6:bool isTEC(uint8_t)	5
../Core/Src/app_logic.cpp:743:6:bool isACKNeeded(const Packet*)	2
../Core/Src/app_logic.cpp:756:6:bool isACKNeededBefore(const Packet*)	3
../Core/Src/app_logic.cpp:769:6:void sendACK(bool, uint8_t)	1
../Core/Src/app_logic.cpp:783:6:void sendNACK(bool, uint8_t, int8_t)	1
../Core/Src/app_logic.cpp:803:6:void queueDelayedPacket(TimerHandle_t)	4
../Core/Src/app_logic.cpp:835:6:void createDelayedCommand(const Packet*, void (*)(TimerHandle_t), uint32_t, void (*)(Packet*), tmrTimerControl**, const char*)	4
../Core/Src/app_logic.cpp:886:6:void deleteTimerIfExists(tmrTimerControl**, const char*)	4
../Core/Src/app_logic.cpp:910:6:void editDelayedGeneric4(Packet*)	2
../Core/Src/app_logic.cpp:923:6:void editDelayedGeneric1(Packet*)	2
../Core/Src/app_logic.cpp:936:6:void editDelayedLoraState(Packet*)	2
../Core/Src/app_logic.cpp:950:6:void editDelayedLoraConfig(Packet*)	8
