../Core/Src/RadioLib/Module.cpp:19:1:Module::Module(RadioLibHal*, uint32_t, uint32_t, uint32_t, uint32_t)	1
../Core/Src/RadioLib/Module.cpp:23:1:Module::Module(const Module&)	1
../Core/Src/RadioLib/Module.cpp:27:9:Module& Module::operator=(const Module&)	1
../Core/Src/RadioLib/Module.cpp:37:6:void Module::init()	1
../Core/Src/RadioLib/Module.cpp:44:6:void Module::term()	1
../Core/Src/RadioLib/Module.cpp:49:9:int16_t Module::SPIgetRegValue(uint32_t, uint8_t, uint8_t)	4
../Core/Src/RadioLib/Module.cpp:59:9:int16_t Module::SPIsetRegValue(uint32_t, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, bool)	8
../Core/Src/RadioLib/Module.cpp:111:6:void Module::SPIreadRegisterBurst(uint32_t, size_t, uint8_t*)	5
../Core/Src/RadioLib/Module.cpp:127:9:uint8_t Module::SPIreadRegister(uint32_t)	5
../Core/Src/RadioLib/Module.cpp:145:6:void Module::SPIwriteRegisterBurst(uint32_t, const uint8_t*, size_t)	5
../Core/Src/RadioLib/Module.cpp:161:6:void Module::SPIwriteRegister(uint32_t, uint8_t)	5
../Core/Src/RadioLib/Module.cpp:177:6:void Module::SPItransfer(uint16_t, uint32_t, const uint8_t*, uint8_t*, size_t)	6
../Core/Src/RadioLib/Module.cpp:239:9:int16_t Module::SPIreadStream(uint16_t, uint8_t*, size_t, bool, bool)	3
../Core/Src/RadioLib/Module.cpp:248:9:int16_t Module::SPIreadStream(const uint8_t*, uint8_t, uint8_t*, size_t, bool, bool)	4
../Core/Src/RadioLib/Module.cpp:267:9:int16_t Module::SPIwriteStream(uint16_t, const uint8_t*, size_t, bool, bool)	3
../Core/Src/RadioLib/Module.cpp:276:9:int16_t Module::SPIwriteStream(const uint8_t*, uint8_t, const uint8_t*, size_t, bool, bool)	4
../Core/Src/RadioLib/Module.cpp:295:9:int16_t Module::SPIcheckStream()	5
../Core/Src/RadioLib/Module.cpp:318:9:int16_t Module::SPItransferStream(const uint8_t*, uint8_t, bool, const uint8_t*, uint8_t*, size_t, bool)	19
../Core/Src/RadioLib/Module.cpp:455:6:void Module::waitForMicroseconds(RadioLibTime_t, RadioLibTime_t)	2
../Core/Src/RadioLib/Module.cpp:488:6:void Module::setRfSwitchPins(uint32_t, uint32_t)	3
../Core/Src/RadioLib/Module.cpp:504:6:void Module::setRfSwitchTable(const uint32_t (&)[5], const RfSwitchMode_t*)	2
../Core/Src/RadioLib/Module.cpp:512:31:const Module::RfSwitchMode_t* Module::findRfSwitchMode(uint8_t) const	4
../Core/Src/RadioLib/Module.cpp:523:6:void Module::setRfSwitchState(uint8_t)	4
